
SetEnv GIT_PROJECT_ROOT /var/trac/repositories
SetEnv GIT_HTTP_EXPORT_ALL

ScriptAlias /git /usr/lib/git-core/git-http-backend/

Alias /git /var/trac/repositories
<Directory /usr/lib/git-core>
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  AllowOverride None
  Require all granted
</Directory>

<Directory /var/trac/repositories>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>

<Location /git/git123>
  AuthType Basic
  AuthName "Git Repository - /git123"
  AuthUserFile /var/trac/auth/.htpasswd
  Require valid-user
</Location>
