#!/bin/bash

export PJ_YOCTO_ROOT=$PJ_ROOT
export PJ_YOCTO_BUILD_DIR=$PJ_YOCTO_ROOT/builds/build-$PJ_YOCTO_TARGET
export PJ_YOCTO_IMAGES_DIR=$PJ_YOCTO_ROOT/builds/build-$PJ_YOCTO_TARGET/tmp/deploy/images/$PJ_YOCTO_MACHINE

