[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
autorestart=true
