	SetEnv GIT_PROJECT_ROOT /work_gitroot
	SetEnv GIT_HTTP_EXPORT_ALL

	ScriptAlias /gitroot /usr/lib/git-core/git-http-backend/

	Alias /gitroot /work_gitroot
	<Directory /usr/lib/git-core>
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		AllowOverride None
		Require all granted
	</Directory>
	<Directory /work_gitroot>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
	</Directory>
	#<LocationMatch /gitroot/.*\.git>
	#	Dav On
	#	AuthType Basic
	#	AuthName "Git Verification"
	#	AuthUserFile /work_gitroot/authz
	#	Require valid-user
	#</LocationMatch>

	<Location /gitroot/gitroot.git>
		AuthType Basic
		AuthName "Git Repository - /gitroot"
		AuthUserFile /work_gitroot/.htpasswd
		Require valid-user
	</Location>