#<VirtualHost _default_:443>
	#ServerName traclocal

	<Location /trac>
		SetHandler mod_python
		PythonInterpreter main_interpreter
		PythonHandler trac.web.modpython_frontend
		PythonOption TracEnv /work/trac
		PythonOption TracEnvParentDir /work/trac
		PythonOption TracUriRoot /trac
		# PythonOption TracEnvIndexTemplate /work/trac/templates/index-template.html
		PythonOption TracLocale en_US.UTF8
		PythonOption PYTHON_EGG_CACHE /tmp
		PythonDebug on
		Order allow,deny
		Allow from all
	</Location>
	
	SetEnv GIT_PROJECT_ROOT /work_gitroot
	SetEnv GIT_HTTP_EXPORT_ALL

	ScriptAlias /gitroot /usr/lib/git-core/git-http-backend/

	Alias /gitroot /work_gitroot
	<Directory /usr/lib/git-core>
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		AllowOverride None
		Require all granted
	</Directory>
	<Directory /work_gitroot>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
	</Directory>
	#<LocationMatch /gitroot/.*\.git>
	#	Dav On
	#	AuthType Basic
	#	AuthName "Git Verification"
	#	AuthUserFile /work_gitroot/authz
	#	Require valid-user
	#</LocationMatch>

	<Location /gitroot/gitroot.git>
		AuthType Basic
		AuthName "Git Repository - /gitroot"
		#AuthUserFile /work_gitroot/authz
		AuthUserFile /work/trac/.htpasswd
		Require valid-user
	</Location>

	<Location /svnroot>
		DAV svn
		SVNPath /work_svnroot/svnroot
		AuthType Basic
		AuthName "SVN Repository - /svnroot"
		AuthUserFile /work/trac/.htpasswd
		#AuthzSVNAccessFile /work/trac/.authz
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>
	<Location /svnintercom>
		DAV svn
		SVNPath /work_svnurmet/svnintercom
		AuthType Basic
		AuthName "SVN Repository - /svnIntercom"
		AuthUserFile /work/trac/.htpasswd
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>
	<Location /svnyokis>
		DAV svn
		SVNPath	/work_svnyokis/svnyokis
		AuthType Basic
		AuthName "SVN Repository - /svnyocto"
		AuthUserFile /work/trac/.htpasswd
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>
	<Location /svnyokis-cooker>
		DAV svn
		SVNPath /work_svnyokis/svnyokis-cooker
		AuthType Basic
		AuthName "SVN Repository - /svnyokis-cooker"
		AuthUserFile /work/trac/.htpasswd
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>
	<Location /svnpi>
		DAV svn
		SVNPath /work_svnpi/svnpi
		AuthType Basic
		AuthName "SVN Repository - /svnpi"
		AuthUserFile /work/trac/.htpasswd
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>
	<Location /svnxbox>
		DAV svn
		SVNPath /work_xbox/svnxbox
		AuthType Basic
		AuthName "SVN Repository - /svnxbox"
		AuthUserFile /work/trac/.htpasswd
		AuthzSVNAccessFile /work/trac/conf/authz
		Require valid-user
	</Location>

#	<Location /trac/login>
#		AuthType Basic
#		AuthName "myproject - AuthName"
#		AuthUserFile /work/trac/.htpasswd
#		Require valid-user
#	</Location>
#</VirtualHost>
