#!/bin/bash

export PJ_ROOT=`pwd`
export PJ_BUILDER=`whoami`

#******************************************************************************
#** raspberrypi3 **
#******************************************************************************
export PJ_YOCTO_MACHINE="raspberrypi3"
export PJ_YOCTO_TARGET="pi3-master"
export PJ_YOCTO_PROCESSOR="raspberrypi3"
export PJ_YOCTO_VENDOR="poky"
export PJ_YOCTO_LINUX="${PJ_YOCTO_PROCESSOR}-${PJ_YOCTO_VENDOR}-linux-gnueabi"

export PJ_YOCTO_IMAGE="core-image-base"

export PJ_MODE="RELEASE"
export PJ_VERSION=""

export PJ_COOKER_MENU="pi3-master.json"

export PJ_YOCTO_LAYERS="layers-master"
export PJ_YOCTO_BUILDS="builds"
export PJ_YOCTO_DOWNLOADS=`realpath ${PJ_ROOT}/downloads`
export PJ_YOCTO_SSTATE=`realpath ${PJ_ROOT}/sstate-cache`

export PJ_COOKER_MENU_BRANCH="cooker-menu"
export PJ_COOKER_MENU_DIR="${PJ_COOKER_MENU_BRANCH}${PJ_VERSION}"

#******************************************************************************
#** install **
#******************************************************************************
. ${PJ_ROOT}/confs/common/install.conf

#******************************************************************************
#** common **
#******************************************************************************
. ${PJ_ROOT}/confs/common/common.conf
