#!/bin/bash

export PJ_ROOT=`pwd`
export PJ_BUILDER=`whoami`

#******************************************************************************
#** qemux86-64 **
#******************************************************************************
export PJ_YOCTO_MACHINE="qemux86-64"
export PJ_YOCTO_TARGET="qemux86-64"
export PJ_YOCTO_PROCESSOR="qemux86-64"
export PJ_YOCTO_VENDOR="poky"
export PJ_YOCTO_LINUX="${PJ_YOCTO_PROCESSOR}-${PJ_YOCTO_VENDOR}-linux-gnueabi"

export PJ_YOCTO_IMAGE="core-image-base"

export PJ_MODE="RELEASE"

export PJ_COOKER_MENU="pi3-master.json"
export PJ_YOCTO_LAYERS="layers-master"
export PJ_YOCTO_BUILDS="builds"
export PJ_YOCTO_DOWNLOADS="downloads"
export PJ_YOCTO_SSTATE="sstate-cache"

export PJ_COOKER_MENU_BRANCH=""
export PJ_COOKER_MENU_DIR="cooker-menu${PJ_COOKER_MENU_BRANCH}"

#******************************************************************************
#** install **
#******************************************************************************
. ${PJ_ROOT}/confs/common/install.conf

#******************************************************************************
#** common **
#******************************************************************************
. ${PJ_ROOT}/confs/common/common.conf
