[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=1

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
autorestart=true
priority=2

[program:chown-www-data]
command=/sbin/chown-www-data123.sh
autostart=true
autorestart=false
priority=3
startretries=0
exitcodes=0

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:sites-available1]
command=/bin/bash -c "a2ensite trac.conf"
autostart=true
autorestart=false
priority=11
startsecs=0
exitcodes=0

[program:sites-available2]
command=/bin/bash -c "a2ensite svn.conf"
autostart=true
autorestart=false
priority=12
startsecs=0
exitcodes=0

[program:sites-available3]
command=/bin/bash -c "a2ensite git.conf"
autostart=true
autorestart=false
priority=13
startsecs=0
exitcodes=0

[program:sites-available4]
command=/bin/bash -c "service apache2 reload"
autostart=true
autorestart=false
priority=14
startsecs=0
exitcodes=0

#[program:tracd]
#command=/usr/local/bin/tracd --port 8000 --basic-auth='*,/var/trac/conf/.htpasswd,trac520'  /var/trac
#autostart=true
#autorestart=true
